# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
RETRAINRD_APP_ENV=dev
RETRAINRD_APP_SECRET=7e74d733bbf242252eb39af43a1465a8
# 127.0.0.1,127.0.0.2
# localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# Configure your db driver and server_version in config/packages/doctrine.yaml
RETRAINRD_DATABASE_URL=pgsql://retrainrd:retrainrd@db.retrainrd:5432/retrainrd
###< doctrine/doctrine-bundle ###

###> php-amqplib/rabbitmq-bundle ###
RETRAINRD_RABBITMQ_URL=amqp://guest:guest@rabbitmq.retrainrd:5672
###< php-amqplib/rabbitmq-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
RETRAINRD_MAILER_URL=smtp://mailer.retrainrd:1025

###< symfony/swiftmailer-bundle ###
RETRAINRD_APP_HOST=web.retrainrd
RETRAINRD_APP_SCHEME=http
RETRAINRD_APP_BASE_URL=
RETRAINRD_APP_SNCF_TOKEN=token
